<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee & Customer Manager</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: Arial, sans-serif; }
        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        .navbar {
            display: flex;
            align-items: center;
            background-color: #004060;
            padding: 5px 20px;
            color: white;
            justify-content: space-between;
        }
        .navbar img {
            height: 50px;
        }
        body { display: flex; flex-direction: column; height: 100vh; background: #f4f4f4; }
        .navbar { display: flex; align-items: center; background-color: #004060; padding: 10px 20px; color: white; justify-content: space-between;}
        .bank-name { font-size: 24px; font-weight: bold; text-align: center; flex-grow: 1; }
        .dashboard-container { display: flex; flex: 1; }
        .sidebar { width: 200px; background-color: #004060; color: white; padding: 20px; display: flex; flex-direction: column; }
        .sidebar h2 { text-align: center; margin-bottom: 20px; font-size: 22px; }
        .sidebar a { display: block; padding: 12px; color: white; text-decoration: none; border-radius: 5px; margin-bottom: 10px; background: #007bff; text-align: center; transition: 0.3s; }
        .sidebar a:hover { background-color: #0056b3; }
        .main-content { flex-grow: 1; padding: 20px; background: #f4f4f4; }
        .content { background: white; padding: 20px; border-radius: 5px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); height: 100%; }
        
        .form-container { display: none; background: white; padding: 20px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); }
        .form-container.active { display: block; }
        .form-container h2 { margin-bottom: 15px; }
        .form-container label { display: block; margin-bottom: 5px; font-weight: bold; }
        .form-container input, .form-container select, .form-container button { 
            margin-bottom: 10px; padding: 10px; width: 100%;
            border: 1px solid #ccc; border-radius: 5px;
        }
        .form-container button { background: #007bff; color: white; cursor: pointer; border: none; }
        .form-container button:hover { background: #0056b3; }
        
        table { width: 100%; border-collapse: collapse; margin-top: 20px; }
        th, td { border: 1px solid #ddd; padding: 12px; text-align: left; }
        th { background-color: #007bff; color: white; }
        .logout-btn {
            background-color: #f44336;
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        .logout-btn:hover {
            background-color: #d32f2f;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div><img src="bank-logo.jpg" alt="Bank Logo"></div>
        <div class="bank-name">TATA Bank</div>
        <button class="logout-btn" onclick="logout()">Logout</button>
    </nav>
    <div class="dashboard-container">
        <div class="sidebar">
            <h2>Admin Panel</h2>
            <a href="#" onclick="showForm('createEmployeeForm')">Create Employee</a>
            <a href="#" onclick="showForm('updateEmployeeForm')">Update Employee</a>
            <a href="#" onclick="showForm('viewAllEmployees')">View Employees</a>
            <a href="#" onclick="showForm('viewEmployeeByIdForm')">View Employee by ID</a>
            <a href="#" onclick="showForm('deleteEmployeeByIdForm')">Delete Employee by ID</a>
            <a href="#" onclick="showForm('viewAllCustomers')">View Customers</a>
        </div>
        <div class="main-content">
            <div id="createEmployeeForm" class="form-container">
                <h2>Create Employee</h2>
                <label for="employeeId">ID:</label><input type="text" id="employeeId" name="employeeId">
                <label for="name">Name:</label><input type="text" id="name" name="name">
                <label for="role">Role:</label>
                <select id="role" name="role">
                    <option value="Manager">Manager</option>
                    <option value="Admin">Admin</option>
                </select>
                <label for="email">Email:</label><input type="email" id="email" name="email">
                <label for="password">Password:</label><input type="password" id="password" name="password">
                <button onclick="createEmployee()">Create</button>
            </div>
            <div id="updateEmployeeForm" class="form-container">
                <h2>Update Employee</h2>
                <label for="updateEmployeeId">ID:</label><input type="text" id="updateEmployeeId" name="updateEmployeeId">
                <button onclick="showUpdateFields()">Find</button>
                <div id="updateFields" style="display: none;">
                    <label for="updateName">Name:</label><input type="text" id="updateName" name="updateName">
                     <label for="updateRole">Role:</label>
                    <select id="updateRole" name="updateRole">
                        <option value="Manager">Manager</option>
                        <option value="Admin">Admin</option>
                    </select>
                    <label for="updateEmail">Email:</label><input type="email" id="updateEmail" name="updateEmail">
                    <label for="updatePassword">Password:</label><input type="password" id="updatePassword" name="updatePassword">
                    <button onclick="updateEmployee()">Update</button>
                </div>
            </div>
            <div id="viewAllEmployees" class="form-container">
                <h2>Employees</h2>
                <table>
                    <thead><tr><th>ID</th><th>Name</th><th>Role</th><th>Email</th></tr></thead>
                    <tbody id="employeeTable"></tbody>
                </table>
            </div>
            <div id="viewEmployeeByIdForm" class="form-container">
                <h2>View Employee by ID</h2>
                <label for="idSearch">Employee ID:</label><input type="text" id="idSearch" name="idSearch">
                <button onclick="viewEmployeeById()">View</button>
                <div id="idSearchResults"></div>
            </div>
             <div id="deleteEmployeeByIdForm" class="form-container">
                <h2>Delete Employee by ID</h2>
                <label for="employeeIdToDelete">Employee ID:</label><input type="text" id="employeeIdToDelete" name="employeeIdToDelete">
                <button onclick="deleteEmployeeById()">Delete</button>
                <div id="employeeDeleteResults"></div>
            </div>
        </div>
    </div>
    <script>
        let employees = JSON.parse(localStorage.getItem('employees')) || [];
        let customers = JSON.parse(localStorage.getItem('customers')) || [];

        function showForm(formId) {
            document.querySelectorAll('.form-container').forEach(form => form.classList.remove('active'));
            document.getElementById(formId).classList.add('active');
            if (formId === 'updateEmployeeForm') document.getElementById("updateFields").style.display = 'none';
            if (formId === 'viewAllEmployees') displayEmployees();
            if (formId === 'viewEmployeeByIdForm') document.getElementById('idSearchResults').innerHTML = '';
            if (formId === 'deleteEmployeeByIdForm') document.getElementById('employeeDeleteResults').innerHTML = '';
        }
        function createEmployee() {
            const id = document.getElementById('employeeId').value;
            const name = document.getElementById('name').value;
            const role = document.getElementById('role').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            employees.push({ id, name, role, email, password });
            localStorage.setItem('employees', JSON.stringify(employees));
            alert("Employee Created: " + name);
            displayEmployees();
        }
        function showUpdateFields() {
            const id = document.getElementById('updateEmployeeId').value;
            const emp = employees.find(e => e.id === id);
            if (emp) {
                document.getElementById('updateFields').style.display = 'block';
                document.getElementById('updateName').value = emp.name;
                document.getElementById('updateRole').value = emp.role;
                document.getElementById('updateEmail').value = emp.email;
                document.getElementById('updatePassword').value = emp.password;
            } else { alert("Employee not found."); }
        }
        function updateEmployee() {
            const id = document.getElementById('updateEmployeeId').value;
            const name = document.getElementById('updateName').value;
            const role = document.getElementById('updateRole').value;
            const email = document.getElementById('updateEmail').value;
            const password = document.getElementById('updatePassword').value;
            const index = employees.findIndex(e => e.id === id);
            if (index !== -1) {
                employees[index] = { id, name, role, email, password };
                localStorage.setItem('employees', JSON.stringify(employees));
                alert("Employee Updated: " + id);
                displayEmployees();
            } else { alert("Employee not found."); }
        }
        function displayEmployees() {
            const tbody = document.getElementById('employeeTable');
            tbody.innerHTML = '';
            employees.forEach(emp => {
                const row = tbody.insertRow();
                row.insertCell().textContent = emp.id;
                row.insertCell().textContent = emp.name;
                row.insertCell().textContent = emp.role;
                row.insertCell().textContent = emp.email;
            });
        }
        function viewEmployeeById() {
            const id = document.getElementById('idSearch').value;
            const employee = employees.find(emp => emp.id === id);
            if (employee) {
                document.getElementById('idSearchResults').innerHTML = `
                    <p><strong>ID:</strong> ${employee.id}</p>
                    <p><strong>Name:</strong> ${employee.name}</p>
                    <p><strong>Role:</strong> ${employee.role}</p>
                    <p><strong>Email:</strong> ${employee.email}</p>
                `;
            } else {
                document.getElementById('idSearchResults').innerHTML = "<p>Employee not found.</p>";
            }
        }
          function deleteEmployeeById() {
            const employeeId = document.getElementById('employeeIdToDelete').value;
            const index = employees.findIndex(emp => emp.id === employeeId);
            if (index !== -1) {
                employees.splice(index, 1);
                localStorage.setItem('employees', JSON.stringify(employees));
                document.getElementById('employeeDeleteResults').innerHTML = `<p>Employee with ID ${employeeId} deleted successfully.</p>`;
            } else {
                document.getElementById('employeeDeleteResults').innerHTML = `<p>Employee with ID ${employeeId} not found.</p>`;
            }
        }
        function logout() {
          window.location.href = 'index.html';
        }
    </script>
</body>
</html>