<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Registration</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
                /* Registration Form */
        .container {
            max-width: 500px;
            margin: 30px auto;
            background: white;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        h2 {
            color: #333;
            text-align: center;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        label {
            font-weight: bold;
        }
        form input, form select, form button {
            padding: 10px;
            font-size: 16px;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        form button {
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            transition: 0.3s;
        }
        form button:hover {
            background-color: #0056b3;
        }
        .back-link {
            display: block;
            text-align: center;
            margin-top: 15px;
            text-decoration: none;
            background: #28a745;
            color: white;
            padding: 10px;
            border-radius: 4px;
            transition: 0.3s;
        }
        .back-link:hover {
            background: #218838;
        }
    </style>
    <script>
        function registerEmployee(event) {
            event.preventDefault(); // Prevent form submission

            let id = document.getElementById("id").value.trim();
            let name = document.getElementById("name").value.trim();
            let role = document.getElementById("role").value;
            let email = document.getElementById("email").value.trim();
            let password = document.getElementById("password").value.trim();

            if (id && name && role && email && password) {
                if (localStorage.getItem(id)) {
                    alert("Employee ID already exists! Please use a different ID.");
                    return;
                }

                let employee = { id, name, role, email, password };
                localStorage.setItem(id, JSON.stringify(employee));

                alert("Employee Registered Successfully!");

                // Redirect to admin dashboard
                window.location.href = "adminDashboard.html"; 
            } else {
                alert("Please fill all the fields.");
            }
        }
    </script>
</head>
<body>

    <!-- Employee Registration Form -->
    <div class="container">
        <h2>Register New Employee</h2>
        <form onsubmit="registerEmployee(event)">
            <label for="id">Employee ID</label>
            <input type="text" id="id" name="id" placeholder="Enter Employee ID" required>

            <label for="name">Employee Name</label>
            <input type="text" id="name" name="name" placeholder="Enter Employee Name" required>

            <label for="role">Employee Role</label>
            <select id="role" name="role" required>
                <option value="Manager" selected>Manager</option>
                <option value="Admin">Admin</option>
            </select>

            <label for="email">Employee Email</label>
            <input type="email" id="email" name="email" placeholder="Enter Employee Email" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Enter Password" required>

            <button type="submit">Register Employee</button>
        </form>
    </div>

</body>
</html>
