<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        .navbar {
            display: flex;
            align-items: center;
            background-color: #004060;
            padding: 5px 20px;
            color: white;
        }
        .navbar img {
            height: 50px;
        }
        .bank-name {
            font-size: 34px;
            font-weight: bold;
            margin-left: auto;
            margin-right: auto;
        }
        .container {
            display: flex;
            width: 100%;
            flex: 1;
        }
        .image-section {
            width: 50%;
            background: url('bank.jpeg') no-repeat center center/cover;
        }
        .login-section {
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f4f4f4;
        }
        .login-box {
            background: white;
            padding: 2rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            width: 450px;
            text-align: center;
        }
        .login-box h2 {
            margin-bottom: 1rem;
        }
        .login-box input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .login-box button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            border: none;
            color: white;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
        }
        .login-box button:hover {
            background-color: #0056b3;
        }
        .toggle-link {
            margin-top: 10px;
            color: #007bff;
            cursor: pointer;
            text-decoration: underline;
        }
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
            .image-section {
                width: 100%;
                height: 40vh;
            }
            .login-section {
                width: 100%;
            }
        }
    </style>
    <script>
        function loginEmployee() {
            let id = document.getElementById("loginId").value;
            let password = document.getElementById("loginPassword").value;

            let storedEmployee = localStorage.getItem(id);

            if (storedEmployee) {
                let employee = JSON.parse(storedEmployee);

                if (employee.password === password) {
                    alert("Login Successful!");

                    if (employee.role === "Manager") {
                        window.location.href = "managerDashboard.html";
                    } else if (employee.role === "Admin") {
                        window.location.href = "adminDashboard.html";
                    }
                } else {
                    alert("Invalid Password.");
                }
            } else {
                alert("Employee not found. Please register first.");
            }
        }

        function toggleLogin() {
            const employeeForm = document.getElementById('employee-login');
            const customerForm = document.getElementById('customer-login');
            if (employeeForm.style.display === 'none') {
                employeeForm.style.display = 'block';
                customerForm.style.display = 'none';
            } else {
                employeeForm.style.display = 'none';
                customerForm.style.display = 'block';
            }
        }
    </script>
</head>
<body>
    <nav class="navbar">
        <img src="bank-logo.jpg" alt="Bank Logo">
        <div class="bank-name">TATA Bank</div>
    </nav>
    <div class="container">
        <div class="image-section"></div>
        <div class="login-section">
            <div class="login-box">
                
                <div id="employee-login">
                    <h2>Login as Employee</h2>
                    <input type="text" id="loginId" placeholder="Employee ID" required>
                    <input type="password" id="loginPassword" placeholder="Password" required>
                    <button onclick="loginEmployee()">Login</button>
                    <p class="toggle-link" onclick="toggleLogin()">Login as Customer</p>
                    <br>
                    <a href="registration-Employee.html" class="toggle-link">Register here</a>
                </div>

                <div id="customer-login" style="display: none;">
                    <h2>Login as Customer</h2>
                    <input type="text" id="customerId" placeholder="Customer ID" required>
                    <input type="password" id="customerPassword" placeholder="Password" required>
                    <button onclick="loginCustomer()">Login</button>
                    <p class="toggle-link" onclick="toggleLogin()">Login as Employee</p>
                </div>
                
            </div>
        </div>
    </div>
</body>
</html>
