<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Navbar</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .navbar {
            display: flex;
            align-items: center;
            background-color: #004060;
            padding: 10px 20px;
            color: white;
        }
        .navbar img {
            height: 50px;
        }
        .bank-name {
            flex-grow: 1;
            text-align: center;
            font-size: 28px;
            font-weight: bold;
        }
        .container {
            max-width: 500px;
            margin: 30px auto;
            background: white;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        h2 {
            color: #333;
            text-align: center;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        label {
            font-weight: bold;
        }
        form input, form select, form button {
            padding: 10px;
            font-size: 16px;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        form button {
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            transition: 0.3s;
        }
        form button:hover {
            background-color: #0056b3;
        }
        .back-link {
            display: block;
            text-align: center;
            margin-top: 15px;
            text-decoration: none;
            background: #28a745;
            color: white;
            padding: 10px;
            border-radius: 4px;
            transition: 0.3s;
        }
        .back-link:hover {
            background: #218838;
        }
        .error {
            color: red;
            font-size: 0.8em;
        }
    </style>
    <script>
        function registerEmployee(event) {
            event.preventDefault(); // Prevent form submission

            let id = document.getElementById("id").value;
            let name = document.getElementById("name").value;
            let role = document.getElementById("role").value;
            let email = document.getElementById("email").value;
            let password = document.getElementById("password").value;

            // Password format validation
            const passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;
            if (!passwordRegex.test(password)) {
                alert("Password must contain at least 8 characters, including one uppercase letter, one lowercase letter, one number, and one special character.");
                return;
            }

            // Check if employee ID already exists
            if (localStorage.getItem(id)) {
                alert("Employee ID already exists. Please choose a different ID.");
                return;
            }

            if (id && name && role && email && password) {
                let employee = { id, name, role, email, password };

                // Store employee data in LocalStorage
                localStorage.setItem(id, JSON.stringify(employee));

                alert("Employee Registered Successfully!");

                // Redirect to login page
                window.location.href = "index.html";
            } else {
                alert("Please fill all the fields.");
            }
        }
    </script>
</head>
<body>

    <nav class="navbar">
        <img src="bank-logo.jpg" alt="Bank Logo">
        <div class="bank-name">TATA Bank</div>
    </nav>

    <div class="container">
        <h2>Register New Employee</h2>
        <form onsubmit="registerEmployee(event)">
            <label for="id">Employee ID</label>
            <input type="text" id="id" name="id" placeholder="Enter Employee ID" required>

            <label for="name">Employee Name</label>
            <input type="text" id="name" name="name" placeholder="Enter Employee Name" required>

            <label for="role">Employee Role</label>
            <select id="role" name="role" required>
                <option value="Manager" selected>Manager</option>
                <option value="Admin">Admin</option>
            </select>

            <label for="email">Employee Email</label>
            <input type="email" id="email" name="email" placeholder="Enter Employee Email" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Enter Password" required>

            <button type="submit">Register Employee</button>
        </form>

        <a href="adminDashboard.jsp" class="back-link">Back to Dashboard</a>
    </div>

</body>
</html>