<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Customer</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            margin: 0;
            background: #f4f4f4;
        }

        /* Navbar Styling */
        .navbar {
            display: flex;
            align-items: center;
            background-color: #004060;
            padding: 10px 20px;
            color: white;
        }
        .navbar img {
            height: 50px;
        }
        .bank-name {
            font-size: 28px;
            font-weight: bold;
            text-align: center;
            flex-grow: 1;
        }

        /* Container */
        .container {
            max-width: 500px;
            margin: 30px auto;
            background: white;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
            text-align: center;
        }
        label {
            font-weight: bold;
        }
        input, button {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            margin-top: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            transition: 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
        .back-link {
            display: block;
            text-align: center;
            margin-top: 15px;
            text-decoration: none;
            background: #28a745;
            color: white;
            padding: 10px;
            border-radius: 4px;
            transition: 0.3s;
        }
        .back-link:hover {
            background: #218838;
        }
        .result {
            margin-top: 20px;
            padding: 10px;
            background: #e9ecef;
            border-radius: 4px;
            display: none;
        }
        .result p {
            margin: 5px 0;
        }
    </style>

    <script>
        function searchCustomer() {
            let empId = document.getElementById("searchEmpId").value.trim();
            let customerData = localStorage.getItem("customer_" + empId);

            if (customerData) {
                let customer = JSON.parse(customerData);
                document.getElementById("custName").innerText = customer.name;
                document.getElementById("custEmail").innerText = customer.email;
                document.getElementById("custAddress").innerText = customer.address;
                document.getElementById("custContact").innerText = customer.contact;
                document.getElementById("custAadhaar").innerText = customer.aadhaar;
                document.getElementById("custPAN").innerText = customer.pan;
                document.getElementById("custAccountNum").innerText = customer.account;
                document.getElementById("custAccountType").innerText = customer.accountType;
                
                document.getElementById("resultContainer").style.display = "block";
            } else {
                alert("Customer not found for the given Employee ID!");
                document.getElementById("resultContainer").style.display = "none";
            }
        }
    </script>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar">
        <img src="bank-logo.jpg" alt="Bank Logo">
        <div class="bank-name">TATA Bank</div>
    </nav>

    <div class="container">
        <h2>Search Customer by Employee ID</h2>

        <!-- Search Form -->
        <label for="searchEmpId">Enter Employee ID</label>
        <input type="text" id="searchEmpId" placeholder="Enter Employee ID" required>
        <button onclick="searchCustomer()">Search Customer</button>

        <!-- Result Container -->
        <div id="resultContainer" class="result">
            <h3>Customer Details</h3>
            <p><strong>Name:</strong> <span id="custName"></span></p>
            <p><strong>Email:</strong> <span id="custEmail"></span></p>
            <p><strong>Address:</strong> <span id="custAddress"></span></p>
            <p><strong>Contact:</strong> <span id="custContact"></span></p>
            <p><strong>Aadhaar:</strong> <span id="custAadhaar"></span></p>
            <p><strong>PAN:</strong> <span id="custPAN"></span></p>
            <p><strong>Account Number:</strong> <span id="custAccountNum"></span></p>
            <p><strong>Account Type:</strong> <span id="custAccountType"></span></p>
        </div>

        <a href="adminDashboard.jsp" class="back-link">Back to Dashboard</a>
    </div>

</body>
</html>
