<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Search Employee</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 400px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        input, button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Search Employee</h2>
        <input type="text" id="empId" placeholder="Enter Employee ID">
        <button id="searchBtn">Search Employee</button>

        <div id="updateForm" style="display: none;">
            <h3>Update Employee Details</h3>
            <input type="text" id="firstName" placeholder="First Name">
            <input type="text" id="lastName" placeholder="Last Name">
            <input type="email" id="email" placeholder="Email">
            <input type="text" id="contact" placeholder="Contact Number">
            <input type="text" id="designation" placeholder="Designation">
            <input type="number" id="salary" placeholder="Salary">
            <button onclick="updateEmployee()">Update</button>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            document.getElementById("searchBtn").addEventListener("click", searchEmployee);
        });

        function searchEmployee() {
            let empIdElement = document.getElementById("empId");
            if (!empIdElement) {
                console.error("Element with id 'empId' not found");
                return;
            }

            let empId = empIdElement.value;
            if (empId) {
                console.log("Searching for Employee ID:", empId);

                // Simulated fetch request (Replace with actual API call)
                let employee = {
                    firstName: "John",
                    lastName: "Doe",
                    email: "johndoe@example.com",
                    contact: "9876543210",
                    designation: "Manager",
                    salary: "50000"
                };

                document.getElementById("firstName").value = employee.firstName;
                document.getElementById("lastName").value = employee.lastName;
                document.getElementById("email").value = employee.email;
                document.getElementById("contact").value = employee.contact;
                document.getElementById("designation").value = employee.designation;
                document.getElementById("salary").value = employee.salary;
                document.getElementById("updateForm").style.display = "block";
            } else {
                alert("Please enter an Employee ID");
            }
        }

        function updateEmployee() {
            let updatedDetails = {
                firstName: document.getElementById("firstName").value,
                lastName: document.getElementById("lastName").value,
                email: document.getElementById("email").value,
                contact: document.getElementById("contact").value,
                designation: document.getElementById("designation").value,
                salary: document.getElementById("salary").value
            };

            console.log("Updated Employee Details:", updatedDetails);
            alert("Employee details updated successfully!");
        }
    </script>
</body>
</html>
