
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <img src="bank-logo.jpg" alt="Bank Logo">
        <div class="bank-name">TATA Bank</div>
    </nav>

    <!-- Dashboard -->
    <div class="dashboard-container">
        <!-- Sidebar -->
        

        <!-- Main Content -->
        <div class="main-content">
            <div id="content-area" class="content">
                <h2>Welcome to Admin Dashboard</h2>
                <p>Select an option from the left menu.</p>
            </div>
        </div>
    </div>

    <script>
        // Load pages dynamically
        function loadPage(page) {
            fetch(page)
                .then(response => response.text())
                .then(data => {
                    document.getElementById("content-area").innerHTML = data;
                })
                .catch(error => console.error("Error loading page:", error));
        }
        
    </script>

</body>
</html>
